spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-id=68bc88eb-de95-47e4-8ab1-c864f27d8f14
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-secret=tB18Q~1kxvKhN.QDTrzEWAFaasrwwPWGzu-X~b-d
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://pravukeyvault1.vault.azure.net/
spring.cloud.azure.keyvault.secret.property-sources[0].profile.tenant-id=a9986958-9133-412b-83e1-294da2f7fa73