spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-id=client_id
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-secret=client_secret
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=keyvault_url
spring.cloud.azure.keyvault.secret.property-sources[0].profile.tenant-id=tenant_id
spring.datasource.url=${jdbcurl}
spring.datasource.username=${db-username}
spring.datasource.password=${db-secret}